####################### Solución única

[4,_,_,_,6,_,9,1,_,
 2,_,_,_,_,7,_,5,_,
 _,9,_,8,_,_,_,2,_,
 _,_,1,6,_,9,_,_,2,
 _,8,_,_,_,_,_,6,3,
 _,7,_,_,4,_,_,_,_,
 7,_,3,_,_,8,_,9,_,
 _,_,_,_,3,_,4,_,5,
 _,4,_,9,_,_,6,_,_].

####################### Múltiples soluciones

[5,_,_,3,_,_,_,_,2,
 _,_,7,_,_,_,_,_,_,
 8,_,_,_,_,_,_,4,_,
 _,_,8,2,_,_,_,_,_,
 _,_,_,_,6,_,9,_,_,
 9,_,_,_,_,_,_,_,_,
 _,_,6,_,_,_,8,1,_,
 _,_,_,_,_,3,_,_,_,
 _,_,_,_,1,7,_,_,_].

####################### Múltiples soluciones

[_,_,_,2,_,_,_,_,_,
 _,_,_,_,_,8,4,7,_,
 _,1,_,_,_,_,_,_,_,
 _,2,_,_,_,_,_,_,_,
 8,_,_,3,1,_,_,_,_,
 5,7,_,_,_,_,_,_,4,
 _,_,_,_,_,_,_,2,_,
 _,_,_,_,_,3,_,_,_,
 _,_,_,_,4,7,_,_,_].

####################### Imposible

[1,_,_,_,_,_,_,_,_,
 _,_,_,1,_,_,_,_,_,
 _,_,_,_,_,_,_,_,5,
 _,_,_,_,_,_,1,_,_,
 _,_,_,_,_,_,_,_,_,
 _,_,_,_,_,_,_,_,_,
 _,_,_,_,_,_,_,_,_,
 _,_,_,_,_,_,_,1,_,
 _,_,_,_,_,_,_,_,_].

####################### Muy difícil

[8,_,_,_,_,_,_,_,_,
 _,_,3,6,_,_,_,_,_,
 _,7,_,_,9,_,2,_,_,
 _,5,_,_,_,7,_,_,_,
 _,_,_,_,4,5,7,_,_,
 _,_,_,1,_,_,_,3,_,
 _,_,1,_,_,_,_,6,8,
 _,_,8,5,_,_,_,1,_,
 _,9,_,_,_,_,4,_,_].

#######################